<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\den\Documents\nathan site\NathanWalkerPT\Assets\style.css">

    </head>

    <body>
        <ul>
            <div>
                <li><a href="">Logo</a></li>
                <li><a href="">Home</a></li>
                <li><a href="AboutMe.html">About</a></li>
                <li><a href="#">What I Offer</a></li>
            </div>

        </ul>


        <div class="container">

            <div id="pricing-buttons">
                <div class="pricing-buttons-content">
                    <h3>TRAINING PRICING</h3>
                    <h1>WHAT I OFFER</h1>
                </div>

                <div class="pricing-buttons-content">
                    <button>Face to face</button>
                    <button>Online</button>
                </div>

            </div>

            <div id="pricing-info">
                <div>
                    <h2>£130</h2>
                    <p>1 session per week charged monthly</p>
                </div>

                <div>
                    <h2>£220</h2>
                    <p>2 sessions per week charged monthly</p>
                </div>

                <p>Each block is 1 month which includes an hour session each week.
                    Additional sessions per week can be added for £20 (A £10 discount) if a monthly member.</p>
                
            </div>
        </div>



    </body>
</html>